institution fluentchange;

type Alpha;

exogenous event ex_a(Alpha);
exogenous event ex_b(Alpha, Alpha);

inst event in_a(Alpha);
inst event in_b(Alpha, Alpha);

inst event in_t;

fluent flu_twoargs(Alpha, Alpha);
fluent flu_onearg(Alpha);

ex_a(A) generates in_a(A);
ex_b(A, B) generates in_b(A, B);

in_a(A) initiates flu_onearg(A);
in_b(A, B) initiates flu_twoargs(A, B);

exogenous event ex_no;
inst event in_no;
fluent flu_no;
ex_no generates in_no;
in_no terminates n_t, n_t2;

noninertial fluent n_t;
noninertial fluent n_t2;
n_t when flu_no;