institution basic;

type Alpha;

exogenous event ex_red(Alpha);
inst event in_red(Alpha);
exogenous event ex_blue(Alpha);
inst event in_blue(Alpha);
exogenous event ex_green(Alpha);
inst event in_green(Alpha);

fluent in_fact(Alpha);
obligation fluent obl(ex_red(Alpha),ex_blue(Alpha),ex_green(Alpha));

ex_red(A) generates in_red(A);
in_red(A) initiates
    in_fact(A),
    perm(in_blue(A))
,   pow(in_blue(A))
,   obl(ex_red(A),ex_green(A),ex_blue(A))
;

% in_red(A) terminates perm(in_red(A)), pow(in_red(A));

ex_blue(A) generates in_blue(A);
in_blue(A) initiates
    in_fact(A)
,   perm(in_green(A))
,   pow(in_green(A))
;
