%% TYPES ---------------------
type Character;
type Object;
type Hero; % A Hero is a type of Character
type Villain; % A Villain is a type of Character

%% INST EVENTS ------------------------
inst event intIsAtHome(Hero);
inst event intGetsATask(Hero);
inst event intReturnsHome(Hero);
inst event intDoesBadThing(Villain);
inst event intFightsHero(Villain);
inst event intIsDefeated(Villain);

%% TROPES ---------------------
% The Hero's Journey is a trope where:
intHerosJourney() generates intIsAtHome(Hero); %   The Hero is at home
intIsAtHome(Hero) generates intGetsATask(Hero); %   Then the Hero gets a task
intGetsATask(Hero) generates intReturnsHome(Hero); %   Finally, the Hero returns home

% The Evil Empire is a trope where:
intEvilEmpire() generates intDoesBadThing(Villain); %   The Villain does a bad thing
intDoesBadThing(Villain) generates intFightsHero(Villain); %   Then the Villain fights the hero
intFightsHero(Villain) generates intIsDefeated(Villain); %   Finally, the Villain is defeated

%% SCENES ---------------------
% When the Hero gets a lightsaber:
getsALightsaber(Hero) initiates obl(leaveHome(Hero), comes(Villain), vioLeaveHome(Hero)); %   The Hero must leave home before the Villain comes
vioLeaveHome(Hero) generates killsHero(Villain); %   Otherwise, the Villain kills the Hero
getsALightsaber(Hero) initiates perm(bringFriends(Hero)); %   The Hero may bring friends
getsALightsaber(Hero) initiates perm(destroyDeathStar(Hero)); %   The Hero may destroy the Death Star

% When the Villain gets a hostage:
getsAHostage(Villain) initiates perm(destroyAlderaan(Villain)); %   The Villain may destroy Alderaan
