intHerosJourney initiates phase(herosJourney, phaseA), perm(leaves(X, Y)) if role(X, hero), object(Y, home), phase(herosJourney, inactive);

intHerosJourney initiates phase(herosJourney, phaseB), perm(gets(X, Y)) if role(X, hero), object(Y, task), phase(herosJourney, phaseA);

intHerosJourney initiates phase(herosJourney, phaseC), perm(returns(X, Y)) if role(X, hero), object(Y, home), phase(herosJourney, phaseB);

intHerosJourney initiates perm(gets(X, Y)) if role(X, hero), object(Y, weapon);

intGets(X, Y) initiates perm(bring(X, Y)) if role(X, hero), object(Y, friends);

intGets(X, Y) initiates perm(destroy(X, Y)) if role(X, hero), object(Y, evilBase);

gets(X, Y) generates intGets(X, Y) if role(X, hero), object(Y, weapon);