%% TYPES ---------------------
type Agent;
type Role;
type Object;

%% FLUENTS ---------------------
fluent role(Agent, Role);

%% EXTERNAL EVENTS --------------------
external event give(Agent, Agent, Object)
external event leave(Agent)
external event take(Agent, Object)
external event break(Agent, Object)

%% INST EVENTS ------------------------
inst event intDontTouchIt();

%% TROPES ---------------------
% "Don't touch it" is a trope where:
intDontTouchIt(1) initiates perm(give(X, Y, Z)) if role(X, dispatcher), role(Y, hero), object(Z)
give(X, Y, Z) generates intDontTouchIt(2) if role (X, dispatcher), role(Y, hero), object(Z)

intDontTouchIt(2) initiates perm(leave(X)) if role(X, dispatcher)
leave(X) generates intDontTouchIt(3) if role(X, dispatcher)

intDontTouchIt(3) initiates perm(take(X, Y)) if role(X, rogue), object(Y)
take(X, Y) generates intDontTouchit(4) if role(X, rogue) object(Y)

intDontTouchIt(3) initiates perm(break(X, Y)) if role(X, hero), object(Y)
break(X, Y) generates intDontTouchIt(4) if role(X, hero), object(Y)

intDontTouchIt(4) initiates perm(return(X)) if role(X, dispatcher)


intSlapstick() initiates obl(hit(X, Y), tickEvent,vioSlapstick)

%% SCENES ---------------------
