"Don't touch it" is a trope where:
  The dispatcher gives the hero an object
  Then the dispatcher leaves
  Then the rogue takes the object
  Or the hero breaks the object
  Finally, the dispatcher returns

"Villain protagonist" is a trope where:
  The hero is also the villain
  The hero can kill [someone]

"Slapstick" is a trope where:
  [Someone] must hit [someone else] every two minutes

"Karma Houdini" is a trope where:
  The villain must kill [someone]
  The villain cannot die

A hero is a type of character who:
  Cannot kill [someone]

A villain is a type of character who:
  Can kill [someone]

A rogue is a type of villain who:
  Cannot kill the hero

"Sausages" is a scene:
  It contains the "Don't touch it" trope
  It has sausages

"Punch and Judy" is a story:
  It contains the "Villain protagonist" trope
  It contains the "Slapstick" trope
  It contains the "Karma Houdini" trope
  It starts with the "Sausages" scene
  Punch is its hero
  Joey is its dispatcher
  Snap is its rogue


