A Hero is a type of Character who:
  Cannot die

A Villain is a type of Character who:
  Must do something bad

The Hero's Journey is a trope where:
  The Hero is at home
  Then the Hero gets a task
  The Hero leaves home
  The Hero goes to the land of adventure
  Finally, the Hero returns home

The Evil Empire is a trope where:
  The Villain does something bad
  Then the Villain fights the hero
  Finally, the Villain is defeated

When the Hero gets a lightsaber:
  The Hero must leave home before the Villain comes
  Otherwise, the Villain kills the Hero
  The Hero may bring friends
  The Hero may destroy the Death Star

When the Villain gets a hostage:
  The Villain may destroy Alderaan

Star Wars is a story:
  It contains the Hero's Journey trope
  It contains the Evil Empire trope
  Luke Skywalker is its Hero
  Darth Vader is its Villain
  