A Hero is a type of Character
A Villain is a type of Character
The Hero's Journey is a trope where:
  The Hero is at home
  Then the Hero gets a task
  Finally, the Hero returns home
The Evil Empire is a trope where:
  The Villain does a bad thing
  Then the Villain fights the hero
  Finally, the Villain is defeated
When the Hero gets a lightsaber:
  The Hero must leave home before the Villain comes
  Otherwise, the Villain kills the Hero
  The Hero may bring friends
  The Hero may destroy the Death Star
When the Villain gets a hostage:
  The Villain may destroy Alderaan