institution init;

type Alpha;
type Beta;

exogenous event ex_a(Alpha);
exogenous event ex_b(Alpha, Beta);
exogenous event ex_c(Alpha, Alpha);

inst event in_a(Alpha);
inst event in_b(Alpha, Alpha);
inst event in_c(Alpha, Beta);

obligation fluent obl(in_a(Alpha), in_b(Alpha, Alpha), in_c(Alpha, Beta));

fluent flu_a(Alpha);
fluent flu_b(Alpha, Beta);
fluent flu_c(Alpha, Alpha);

initially perm(ex_a(Alpha));
initially perm(ex_b(Alpha,Beta));
initially perm(ex_c(Alpha, Alpha));
initially perm(in_a(Alpha));
initially perm(in_b(Alpha, Alpha));
initially perm(in_c(Alpha, Beta));

initially pow(in_a(Alpha));
initially pow(in_b(Alpha,Alpha));
initially pow(in_c(Alpha, Beta));

initially flu_a(Alpha);
initially flu_b(Alpha,Beta);
initially flu_c(Alpha,Alpha);

initially obl(in_a(Alpha), in_b(Alpha, Alpha), in_c(Alpha, Beta));

exogenous event kill(Alpha, Beta);
inst event kill_flu(Alpha, Beta);
initially perm(kill(Alpha, Beta));
initially pow(kill_flu(Alpha, Beta));
initially perm(kill_flu(Alpha, Beta));
kill(A, B) generates kill_flu(A, B);

kill_flu(A, B) terminates obl(in_a(A), in_b(A, A), in_c(A, B));