institution init;

type Alpha;
type Beta;

exogenous event ex_a(Alpha);
exogenous event ex_b(Alpha, Beta);

inst event in_a(Alpha);
inst event in_b(Alpha, Alpha);
inst event in_c(Alpha, Beta);

fluent flu_a(Alpha);
fluent flu_b(Alpha, Beta);
fluent flu_c(Alpha, Alpha);

initially perm(ex_a(Alpha));
initially perm(ex_b(Alpha,Beta));
initially perm(in_a(Alpha));

initially pow(in_a(Alpha));
initially pow(in_b(Alpha,Alpha));
initially pow(in_c(Alpha, Beta));

initially flu_a(Alpha);
initially flu_b(Alpha,Beta);
initially flu_c(Alpha,Alpha);

initially flu_c(A, A);